<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Takrorlash</title>
  <link rel="icon" type="image/x-icon"
    href="https://images.unsplash.com/photo-1564648351416-3eec9f3e85de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8a29zdGVubG9zZSUyMGJpbGRlcnxlbnwwfHwwfHw%3D&w=1000&q=80">
  <style>
    .asa {
      color: blueviolet;
    }

    h1 {
      color: green;
    }

    #backimg {
      background-image: url(photo_2022-07-04_19-11-31.jpg);
    }

    table,
    th,
    td {
      border: solid 2px black;
    }
  </style>
  <link rel="stylesheet" href="./path">
</head>

<body>

  <h1 id="h1">Hading</h1>
  <h2>Hading</h2>
  <h3>Hading</h3>
  <h4>Hading</h4>
  <h5>Hading</h5>
  <h6>Hading</h6>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam iusto asperiores animi odit sapiente totam
    omnis maxime quam officiis. Debitis explicabo assumenda doloribus perspiciatis ipsum maxime officiis, itaque qui ut
    impedit amet voluptates officia harum quisquam rem esse unde tenetur nam saepe reprehenderit eligendi at?</p>
  <p style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed unde perspiciatis itaque.</p>
  <b>Bold taxt</b>
  <strong>Bold taxt</strong>
  <i>Italk taxt</i>
  <em>italik taxt</em>
  <mark>Background yello</mark>
  <small>small taxt</small>
  <del>telet taxt</del>
  <ins>istre text</ins>
  <u>underster text</u>
  button <sub>taxt</sub>
  top <sup>taxt</sup>
  <blockquote>blockquote taxt</blockquote>
  <!-- portfoli uchun -->
  <p style="background-color: green;">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
  <p style="background-color:rgb(20, 30, 40)">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
  <p style="background-color:rgb(90, 30, 40)">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
  <p style="background-color: #f63(20, 30, 40,0.5)">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
  <p style="background-color: hsl(255, 57%, 24%);">Lorem ipsum dolor sit amet.</p>
  <p style="background-color: hsla(318, 52%, 41%, 0.154);">Lorem ipsum dolor sit amet.</p>
  <a href="#h1">Link</a>
  <img
    src="https://images.unsplash.com/photo-1564648351416-3eec9f3e85de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8a29zdGVubG9zZSUyMGJpbGRlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
    alt="" width="50%">

  <p id="backimg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem nostrum cupiditate excepturi
    laboriosam eligendi officiis amet ex temporibus harum dicta aperiam quasi, suscipit unde doloremque quis illum
    labore beatae distinctio consequatur! Itaque laborum assumenda nam dolores, vitae excepturi rem quo provident magni,
    sed maxime animi reiciendis modi dignissimos quia perferendis necessitatibus maiores iure sint unde suscipit saepe
    tenetur! Aspernatur, non! Nesciunt nulla, temporibus voluptatibus officia vitae itaque ad eveniet? Lorem ipsum dolor
    sit amet consectetur adipisicing elit. Adipisci similique accusantium ducimus? Sint recusandae in et dolore
    architecto inventore dolorem iste doloribus exercitationem culpa repellat labore placeat blanditiis deleniti quis
    voluptatibus ipsam, illo dolores neque. Voluptatem eius, iste a quae nostrum enim dignissimos itaque? Facere
    facilis, ea deleniti delectus quae ratione incidunt tempore vitae aut ipsa. Fugit, maxime? Lorem ipsum dolor sit
    amet consectetur adipisicing elit. Facere explicabo sint deserunt accusantium. Debitis, consequatur pariatur. Ullam
    nesciunt mollitia rem! Iusto, fuga in porro numquam quod vel, eum odit, enim laborum explicabo quasi dolores ut sit
    facilis labore fugiat! Ad nulla ipsum ut laborum quod eum, modi aliquid, id culpa impedit eaque, voluptatibus ab.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat excepturi neque temporibus maxime, odio
    perspiciatis rerum dolores, architecto veniam autem porro ullam qui natus in. Quae officiis dicta vel mollitia
    quibusdam nobis explicabo nulla? Eligendi molestiae quo totam soluta molestias expedita ut ad exercitationem magnam.
    Eius obcaecati accusamus voluptates iste! Fuga impedit blanditiis eaque tenetur natus? lorm54</p>
  <table width="85%">
    <tr>
      <th>real1</th>
      <th>real2</th>
      <th>real3</th>
    </tr>
    <tr>
      <td>madrid</td>
      <td>madrid</td>
      <td>madrid</td>
    </tr>
  </table><br><br>
  <ol>
    <li>Futbol</li>
    <li>boks</li>
    <li>MMA</li>
  </ol>
  <ul>
    <li>Futbol</li>
    <li>boks</li>
    <li>MMA</li>
  </ul>
  <blockquote>
    <a class="asa" href="./12.html">12ga o'tish
      <img src="./photo_2022-07-04_19-11-31.jpg" width="25%" alt="">
    </a>
  </blockquote><br><br><br>
  <center>
    <img src="https://pbs.twimg.com/profile_images/1485303917164572673/cqjaB1TB_400x400.jpg" alt="">
    <a href="https://kun.uz">Kun Yangliklari</a>

  </center>

</html>